# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "NTT is an ECS library with good performance and nice ergonomics."
description: "A longer description"
maintainer: ["Gustavo Konrad"]
authors: ["Gustavo Konrad"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/k-nrd/ntt-ml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/k-nrd/ntt-ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ppxlib"
  "containers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/k-nrd/ntt-ml.git"
