# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OComps is an ECS library with good performance and nice ergonomics."
description: "A longer description"
maintainer: ["Gustavo Konrad"]
authors: ["Gustavo Konrad"]
license: "LICENSE"
tags: [
  "topics"
  "ecs"
  "entity component system"
  "games"
  "entity"
  "component"
  "system"
]
homepage: "https://github.com/k-nrd/ocomps"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/k-nrd/ocomps/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ppxlib"
  "containers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/k-nrd/ocomps.git"
